<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Form</title>
  <style>
    body{
        background-color: rgb(208, 201, 252);
    }
    fieldset {
      border: 1px solid black;
      padding: 15px;
      margin-bottom: 15px;
    }
    legend {
      font-weight: bold;
      padding: 5px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"] {
      width: 6%;
      padding: 5px;
      border: 1px solid black;
    }
    input[type="color"]{
        width: 5%;
        padding: 5px;
        border: 1px solid black;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 5px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      opacity: 0.7;
      zoom: 110%;
    }
  </style>
</head>
<body>
  <form> <fieldset>
      <legend>Basic Information</legend>
      <label for="Name1">Full Name: </label>
      <input type="text" id="Name1" name="Name" />
      <label for="Birth">Birth Date: </label>
      <input type="text" id="Birth" name="Birth" />
      <label>Gender: </label>
      <input type="radio" name="gender" value="Male"> Male
      <input type="radio" name="gender" value="Female"> Female
      <label for="addrs">Address: </label>
      <input type="text" id="addrs" name="Address" />
      <label for="Phone">Phone Number: </label>
      <input type="number" id="Phone" name="Phone" />
    </fieldset>
    <fieldset>
      <legend>Extra Information</legend>
      <label for="Interest">Interests</label>
      <input type="checkbox" id="Interest" name="Interests[]" value="Books"> Books
      <input type="checkbox" id="Interest" name="Interests[]" value="Movies"> Movies
      <input type="checkbox" id="Interest" name="Interests[]" value="VideoGames"> Video Games
      <label for="FavColor">Favourite Color</label>
      <input type="color" id="FavColor" name="FavouriteColor">
    </fieldset>
    <button type="submit">Send Data</button>
    <button type="reset">Reset Form</button>
  </form>
  
  <script>
    const resetButton = document.querySelector('button[type="reset"]');
    resetButton.addEventListener('click', () => {
      document.forms[0].reset(); 
    });
  </script>
</body>
</html>
